<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .wrapper {
            position: relative;
            width: 900px;
            height: 100px;
            margin: 0 auto;
            background-color: rgb(117, 117, 236);
          }
          .car {
            height: 100px;
            width: 700px;
            position: absolute;
            left: 0px;
          }
          .car img {
            object-fit: cover;
            width: 200px;
            height: 150px;
          }
          
          .btn {
            width: 100px;
            margin: 0 auto;
          }
          .btn button {
            width: 100px;
            height: 50px;
            background-color: rgb(117, 117, 236);
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 30px;
          }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="car">
          <img src="./car.png" alt="" />
        </div>
      </div>
  
      <div class="btn">
        <button id="btn">Move car</button>
        <button id="back">back</button>
      </div>
    <script src="./app.js"></script>
</body>
</html>